# wdxz

./: .gitignore  CLAUDE.md  DumpExcel.java  _temp_txt_out.txt  cur_analysis.json  diff_report.txt  pom.xml  ref_analysis.json  其余功能开发文档.md  开发顺序.md  待优化.txt  待修复.txt  重新设计指标部分.txt  需要AI开发文档.txt
jw-map/: pom.xml
jw-map/src/main/java/com/ruoyi/jwmap/config/: AiAsyncConfig.java  AiConfig.java  AiProperties.java  JwMapConfig.java  JwMapSecurityConfig.java
jw-map/src/main/java/com/ruoyi/jwmap/constant/: AccessStatus.java  AiConstants.java
jw-map/src/main/java/com/ruoyi/jwmap/domain/: AiChatRequest.java  (+18 more)
jw-map/src/main/postMapper/jwmap/: JwBranchIndicatorMapper.xml  JwBranchInfoMapper.xml  JwBranchScoreMapper.xml  JwBranchSummaryMapper.xml  JwDataAccessRequestMapper.xml  JwGridDataNormalizedMapper.xml  JwGridDataRawMapper.xml  JwGridMetaMapper.xml  JwGridScoreMapper.xml  JwGridSummaryMapper.xml  JwIndicatorConfigMapper.xml  JwPeerBankInfoMapper.xml  JwPoiInfoMapper.xml  JwPopulationHeatMapper.xml  JwScoreCategoryConfigMapper.xml  MAPPER_CHECKLIST.md  gauss_convert.sql
jw-map/src/main/postMapper/jwmap/ai/: AiAnalysisMapper.xml
jw-map/src/main/resources/mapper/jwmap/: AiAnalysisMapper.xml  JwBranchEffWeightMapper.xml  JwBranchIndicatorMapper.xml  JwBranchInfoMapper.xml  JwBranchScoreMapper.xml  JwBranchSummaryMapper.xml  JwDataAccessRequestMapper.xml  JwExternalResWeightMapper.xml  JwGridDataNormalizedMapper.xml  JwGridDataRawMapper.xml  JwGridMetaMapper.xml  JwGridScoreMapper.xml  JwGridSummaryMapper.xml  JwIndicatorConfigMapper.xml  JwPeerBankInfoMapper.xml  JwPoiInfoMapper.xml  JwPopulationHeatMapper.xml  JwScoreCategoryConfigMapper.xml
(+184 files in other folders)
