=== 基础数据 ===
Size: Ref 39rows x 96cols vs Cur 39rows x 96cols
Ref-only merged (17): ['A3:A4', 'AA3:AA4', 'B3:B4', 'C3:C4', 'CJ2:CL3', 'CM2:CO3', 'CP2:CR3', 'D3:D4', 'E3:E4', 'F3:F4', 'G3:G4', 'H3:H4', 'T3:T4', 'U3:U4', 'V3:V4', 'Y3:Y4', 'Z3:Z4']
Cur-only merged (10): ['A3:H4', 'AH1:BK1', 'CJ2:CL2', 'CJ3:CL3', 'CM2:CO2', 'CM3:CO3', 'CP2:CR2', 'CP3:CR3', 'T3:V4', 'Y3:AA4']

--- Header differences (rows 1-4) ---
  B3: Ref['二级支行'] != Cur[None]
  C3: Ref['网点号'] != Cur[None]
  D3: Ref['行政区'] != Cur[None]
  E3: Ref['街道'] != Cur[None]
  F3: Ref['具体地址'] != Cur[None]
  G3: Ref['经度'] != Cur[None]
  H3: Ref['纬度'] != Cur[None]
  U3: Ref['非现金柜台个数'] != Cur[None]
  V3: Ref['个人客户经理工位个数'] != Cur[None]
  Z3: Ref['网点业态分类'] != Cur[None]
  AA3: Ref['迁并情况'] != Cur[None]
  AH3: Ref['日均余额(万元)'] != Cur['全量个人金融资产 日均余额(万元)']
  AK3: Ref['日均增量(万元)'] != Cur['全量个人金融资产 日均增量(万元)']
  AN3: Ref['日均余额(万元)'] != Cur['储蓄存款 日均余额(万元)']
  AQ3: Ref['日均增量(万元)'] != Cur['储蓄存款 日均增量(万元)']
  AT3: Ref['日均余额(万元)'] != Cur['公司客户存款 日均余额(万元)']
  AW3: Ref['日均增量(万元)'] != Cur['公司客户存款 日均增量(万元)']
  AZ3: Ref['日均余额(万元)'] != Cur['机构客户存款 日均余额(万元)']
  BC3: Ref['日均增量(万元)'] != Cur['机构客户存款 日均增量(万元)']
  BF3: Ref['营销额(万元)'] != Cur['普惠贷款 营销额(万元)']
  BI3: Ref['发放额(万元)'] != Cur['个人贷款 发放额(万元)']
  CJ3: Ref[None] != Cur['柜台日均交易笔数']
  CM3: Ref[None] != Cur['自助终端日均交易笔数']
  CP3: Ref[None] != Cur['附行式、网点自助ATM日均交易笔数']
  AB4: Ref['2023'] != Cur[2023.0]
  AC4: Ref['2024'] != Cur[2024.0]
  AD4: Ref['2025'] != Cur[2025.0]
  AE4: Ref['2023'] != Cur[2023.0]
  AF4: Ref['2024'] != Cur[2024.0]
  AG4: Ref['2025'] != Cur[2025.0]
  AH4: Ref['2023'] != Cur[2023.0]
  AI4: Ref['2024'] != Cur[2024.0]
  AJ4: Ref['2025'] != Cur[2025.0]
  AK4: Ref['2023'] != Cur[2023.0]
  AL4: Ref['2024'] != Cur[2024.0]
  AM4: Ref['2025'] != Cur[2025.0]
  AN4: Ref['2023'] != Cur[2023.0]
  AO4: Ref['2024'] != Cur[2024.0]
  AP4: Ref['2025'] != Cur[2025.0]
  AQ4: Ref['2023'] != Cur[2023.0]
  AR4: Ref['2024'] != Cur[2024.0]
  AS4: Ref['2025'] != Cur[2025.0]
  AT4: Ref['2023'] != Cur[2023.0]
  AU4: Ref['2024'] != Cur[2024.0]
  AV4: Ref['2025'] != Cur[2025.0]
  AW4: Ref['2023'] != Cur[2023.0]
  AX4: Ref['2024'] != Cur[2024.0]
  AY4: Ref['2025'] != Cur[2025.0]
  AZ4: Ref['2023'] != Cur[2023.0]
  BA4: Ref['2024'] != Cur[2024.0]
  BB4: Ref['2025'] != Cur[2025.0]
  BC4: Ref['2023'] != Cur[2023.0]
  BD4: Ref['2024'] != Cur[2024.0]
  BE4: Ref['2025'] != Cur[2025.0]
  BF4: Ref['2023'] != Cur[2023.0]
  BG4: Ref['2024'] != Cur[2024.0]
  BH4: Ref['2025'] != Cur[2025.0]
  BI4: Ref['2023'] != Cur[2023.0]
  BJ4: Ref['2024'] != Cur[2024.0]
  BK4: Ref['2025'] != Cur[2025.0]
  BL4: Ref['2023'] != Cur[2023.0]
  BM4: Ref['2024'] != Cur[2024.0]
  BN4: Ref['2025'] != Cur[2025.0]
  BO4: Ref['2023'] != Cur[2023.0]
  BP4: Ref['2024'] != Cur[2024.0]
  BQ4: Ref['2025'] != Cur[2025.0]
  BR4: Ref['2023'] != Cur[2023.0]
  BS4: Ref['2024'] != Cur[2024.0]
  BT4: Ref['2025'] != Cur[2025.0]
  BU4: Ref['2023'] != Cur[2023.0]
  BV4: Ref['2024'] != Cur[2024.0]
  BW4: Ref['2025'] != Cur[2025.0]
  BX4: Ref['2023'] != Cur[2023.0]
  BY4: Ref['2024'] != Cur[2024.0]
  BZ4: Ref['2025'] != Cur[2025.0]
  CA4: Ref['2023'] != Cur[2023.0]
  CB4: Ref['2024'] != Cur[2024.0]
  CC4: Ref['2025'] != Cur[2025.0]
  CD4: Ref['2023'] != Cur[2023.0]
  CE4: Ref['2024'] != Cur[2024.0]
  CF4: Ref['2025'] != Cur[2025.0]
  CG4: Ref['2023'] != Cur[2023.0]
  CH4: Ref['2024'] != Cur[2024.0]
  CI4: Ref['2025'] != Cur[2025.0]
  CJ4: Ref['2023'] != Cur[2023.0]
  CK4: Ref['2024'] != Cur[2024.0]
  CL4: Ref['2025'] != Cur[2025.0]
  CM4: Ref['2023'] != Cur[2023.0]
  CN4: Ref['2024'] != Cur[2024.0]
  CO4: Ref['2025'] != Cur[2025.0]
  CP4: Ref['2023'] != Cur[2023.0]
  CQ4: Ref['2024'] != Cur[2024.0]
  CR4: Ref['2025'] != Cur[2025.0]

--- First data row (row 5) fixed cols A-AA ---
  A: Ref['贵阳分行'] != Cur['']
  B: Ref['清镇市支行'] != Cur['']
  C: Ref['1001'] != Cur['']
  D: Ref['清镇市'] != Cur['行政区']
  E: Ref['云岭路'] != Cur['街道']
  F: Ref['云岭路272号'] != Cur['具体地址']
  G: Ref[106.459296] != Cur[0.0]
  H: Ref[26.555597] != Cur[0.0]
  I: Ref[20] != Cur[0.0]
  J: Ref[6] != Cur[0.0]
  K: Ref[1] != Cur[0.0]
  L: Ref[4] != Cur[0.0]
  M: Ref[5] != Cur[0.0]
  N: Ref['张建国'] != Cur['']
  O: Ref['3年'] != Cur['']
  P: Ref['履历详情'] != Cur['']
  Q: Ref['前任记录'] != Cur['']
  R: Ref[744] != Cur[0.0]
  S: Ref[0] != Cur[0.0]
  T: Ref[3] != Cur[0.0]
  U: Ref[3] != Cur[0.0]
  V: Ref[6] != Cur[0.0]
  W: Ref['租赁'] != Cur['']
  X: Ref['2029-12-01'] != Cur['']
  Y: Ref['2018年'] != Cur['网点行长任职情况']
  Z: Ref['综合型网点'] != Cur['']
  AA: Ref['否'] != Cur['']

=== 数据计算表 ===
Ref-only merged (5): ['A3:A4', 'B3:B4', 'C3:C4', 'D3:D4', 'E3:E4']

--- Header differences (rows 1-4) ---
  C3: Ref['网点号'] != Cur['机构号']
  F3: Ref['人均营业收入\n(万元)'] != Cur['人均营业净收入\n(万元)']
  G3: Ref['单位面积营业收入\n(万元)'] != Cur['单位面积营业净收入\n(万元)']
  H3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  I3: Ref['日均增幅'] != Cur['日均增量']
  J3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  K3: Ref['日均增幅'] != Cur['日均增量']
  L3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  M3: Ref['日均增幅'] != Cur['日均增量']
  N3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  O3: Ref['日均增幅'] != Cur['日均增量']
  R3: Ref['人均服务日均0元(不含)-20万元(不含)客户数\n(单位：户)'] != Cur['人均日均0元(不含)-20万元(不含)客户数\n(单位：户)']
  S3: Ref['人均服务日均20万元(含)-600万元(不含)客户数\n(单位：户)'] != Cur['人均日均20万元(含)-600万元(不含)客户数\n(单位：户)']
  T3: Ref['人均服务日均大于等于600万元(含)客户数\n(单位：户)'] != Cur['人均日均大于等于600万(含)客户数\n(单位：户)']
  U3: Ref['人均服务头部、中部对公客户数日均资产30万元(含)以上\n(单位：户)'] != Cur['人均头部、中部对公客户数日均资产30万元(含)以上\n(单位：户)']
  V3: Ref['人均服务底尾部对公客户数日均资产30万元(不含)以下\n(单位：户)'] != Cur['人均底尾部对公客户数日均资产30万元(不含)以下\n(单位：户)']
  W3: Ref['人均服务日均资产1万元(不含)以上机构客户数\n(单位：户)'] != Cur['人均日均资产1万元(不含)以上机构客户数\n(单位：户)']
  X3: Ref['人均服务日均资产1万元(含)以下机构客户数\n(单位：户)'] != Cur['人均日均资产1万元(含)以下机构客户数\n(单位：户)']
  Y3: Ref['每单位面积柜台日均工作量(笔)'] != Cur['每单位面积柜台日均交易笔数(笔)']
  G4: Ref['2024'] != Cur[2024.0]
  H4: Ref['2024'] != Cur[2024.0]
  I4: Ref['2024'] != Cur[2024.0]
  J4: Ref['2024'] != Cur[2024.0]
  K4: Ref['2024'] != Cur[2024.0]
  L4: Ref['2024'] != Cur[2024.0]
  M4: Ref['2024'] != Cur[2024.0]
  N4: Ref['2024'] != Cur[2024.0]
  O4: Ref['2024'] != Cur[2024.0]
  P4: Ref['2024'] != Cur[2024.0]
  Q4: Ref['2024'] != Cur[2024.0]
  R4: Ref['2024'] != Cur[2024.0]
  S4: Ref['2024'] != Cur[2024.0]
  T4: Ref['2024'] != Cur[2024.0]
  U4: Ref['2024'] != Cur[2024.0]
  V4: Ref['2024'] != Cur[2024.0]
  W4: Ref['2024'] != Cur[2024.0]
  X4: Ref['2024'] != Cur[2024.0]
  Y4: Ref['2024'] != Cur[2024.0]
  Z4: Ref['2024'] != Cur[2024.0]
  AA4: Ref['2024'] != Cur[2024.0]

--- First data row (row 5) fixed cols A-AA ---
  A: Ref['实际权重'] != Cur['实际权值']
  F: Ref[None] != Cur[0.138]
  G: Ref[None] != Cur[0.113]
  H: Ref[None] != Cur[0.058]
  I: Ref[None] != Cur[0.047]
  J: Ref[None] != Cur[0.0]
  L: Ref[None] != Cur[0.0]
  N: Ref[None] != Cur[0.0]
  P: Ref[None] != Cur[0.018]
  Q: Ref[None] != Cur[0.018]
  R: Ref[None] != Cur[0.0]
  S: Ref[None] != Cur[0.0]
  T: Ref[None] != Cur[0.0]
  U: Ref[None] != Cur[0.0]
  V: Ref[None] != Cur[0.0]
  W: Ref[None] != Cur[0.0]
  X: Ref[None] != Cur[0.0]
  Y: Ref[None] != Cur[0.03]
  Z: Ref[None] != Cur[0.016]
  AA: Ref[None] != Cur[0.008]

=== 数据计算表（归一化处理） ===
Size: Ref 7rows x 47cols vs Cur 7rows x 47cols
Ref-only merged (5): ['A3:A4', 'B3:B4', 'C3:C4', 'D3:D4', 'E3:E4']

--- Header differences (rows 1-4) ---
  C3: Ref['网点号'] != Cur['机构号']
  F3: Ref['人均营业收入\n(万元)'] != Cur['人均营业净收入\n(万元)']
  G3: Ref['单位面积营业收入\n(万元)'] != Cur['单位面积营业净收入\n(万元)']
  H3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  I3: Ref['日均增幅'] != Cur['日均增量']
  J3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  K3: Ref['日均增幅'] != Cur['日均增量']
  L3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  M3: Ref['日均增幅'] != Cur['日均增量']
  N3: Ref['户日均余额\n(万元)'] != Cur['人均日均余额\n(万元)']
  O3: Ref['日均增幅'] != Cur['日均增量']
  R3: Ref['人均服务日均0元(不含)-20万元(不含)客户数\n(单位：户)'] != Cur['人均日均0元(不含)-20万元(不含)客户数\n(单位：户)']
  S3: Ref['人均服务日均20万元(含)-600万元(不含)客户数\n(单位：户)'] != Cur['人均日均20万元(含)-600万元(不含)客户数\n(单位：户)']
  T3: Ref['人均服务日均大于等于600万元(含)客户数\n(单位：户)'] != Cur['人均日均大于等于600万(含)客户数\n(单位：户)']
  U3: Ref['人均服务头部、中部对公客户数日均资产30万元(含)以上\n(单位：户)'] != Cur['人均头部、中部对公客户数日均资产30万元(含)以上\n(单位：户)']
  V3: Ref['人均服务底尾部对公客户数日均资产30万元(不含)以下\n(单位：户)'] != Cur['人均底尾部对公客户数日均资产30万元(不含)以下\n(单位：户)']
  W3: Ref['人均服务日均资产1万元(不含)以上机构客户数\n(单位：户)'] != Cur['人均日均资产1万元(不含)以上机构客户数\n(单位：户)']
  X3: Ref['人均服务日均资产1万元(含)以下机构客户数\n(单位：户)'] != Cur['人均日均资产1万元(含)以下机构客户数\n(单位：户)']
  Y3: Ref['每单位面积柜台日均工作量(笔)'] != Cur['每单位面积柜台日均交易笔数(笔)']
  G4: Ref['2024'] != Cur[2024.0]
  H4: Ref['2024'] != Cur[2024.0]
  I4: Ref['2024'] != Cur[2024.0]
  J4: Ref['2024'] != Cur[2024.0]
  K4: Ref['2024'] != Cur[2024.0]
  L4: Ref['2024'] != Cur[2024.0]
  M4: Ref['2024'] != Cur[2024.0]
  N4: Ref['2024'] != Cur[2024.0]
  O4: Ref['2024'] != Cur[2024.0]
  P4: Ref['2024'] != Cur[2024.0]
  Q4: Ref['2024'] != Cur[2024.0]
  R4: Ref['2024'] != Cur[2024.0]
  S4: Ref['2024'] != Cur[2024.0]
  T4: Ref['2024'] != Cur[2024.0]
  U4: Ref['2024'] != Cur[2024.0]
  V4: Ref['2024'] != Cur[2024.0]
  W4: Ref['2024'] != Cur[2024.0]
  X4: Ref['2024'] != Cur[2024.0]
  Y4: Ref['2024'] != Cur[2024.0]
  Z4: Ref['2024'] != Cur[2024.0]
  AA4: Ref['2024'] != Cur[2024.0]

--- First data row (row 5) fixed cols A-AA ---
  A: Ref['实际权重'] != Cur['实际权值']
  F: Ref[None] != Cur[0.138]
  G: Ref[None] != Cur[0.113]
  H: Ref[None] != Cur[0.058]
  I: Ref[None] != Cur[0.047]
  J: Ref[None] != Cur[0.0]
  L: Ref[None] != Cur[0.0]
  N: Ref[None] != Cur[0.0]
  P: Ref[None] != Cur[0.018]
  Q: Ref[None] != Cur[0.018]
  R: Ref[None] != Cur[0.0]
  S: Ref[None] != Cur[0.0]
  T: Ref[None] != Cur[0.0]
  U: Ref[None] != Cur[0.0]
  V: Ref[None] != Cur[0.0]
  W: Ref[None] != Cur[0.0]
  X: Ref[None] != Cur[0.0]
  Y: Ref[None] != Cur[0.03]
  Z: Ref[None] != Cur[0.016]
  AA: Ref[None] != Cur[0.008]

